[gd_scene load_steps=8 format=3 uid="uid://d33mdkl4v17og"]

[ext_resource type="Texture2D" uid="uid://dj78k5dj32urs" path="res://player_sprites/alienPink_stand.png" id="1_vdxob"]
[ext_resource type="Texture2D" uid="uid://durct277tkyjg" path="res://player_sprites/alienPink_jump.png" id="2_bvhhu"]
[ext_resource type="Texture2D" uid="uid://fufnio7hgbx4" path="res://player_sprites/alienPink_walk1.png" id="3_6e8c1"]
[ext_resource type="Texture2D" uid="uid://cmqav3mm10nhi" path="res://player_sprites/alienPink_walk2.png" id="4_qdo0w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ukq2"]
size = Vector2(388, 492)

[sub_resource type="SpriteFrames" id="SpriteFrames_asjwr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_vdxob")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bvhhu")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_6e8c1")
}, {
"duration": 1.0,
"texture": ExtResource("4_qdo0w")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u615c"]
size = Vector2(419, 593)

[node name="player" type="CharacterBody2D"]
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(30, 302)
shape = SubResource("RectangleShape2D_8ukq2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(33.75, 35.1)
scale = Vector2(3.7, 3.7)
sprite_frames = SubResource("SpriteFrames_asjwr")
animation = &"walk"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(30.5, 246.5)
shape = SubResource("RectangleShape2D_u615c")
