[gd_scene load_steps=2 format=3 uid="uid://qj8l0wh146v7"]

[ext_resource type="Texture2D" uid="uid://cxtrf2f2hbng3" path="res://world/asteroid.png" id="1_m5278"]

[node name="Asteroid" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.297127, 0.297127)
texture = ExtResource("1_m5278")
